// img {
//   vertical-align: middle;

//   &.img {
//     &-responsive {
//       width: 100%;
//       height: auto;
//     }

//     &-circle {
//       border-radius: 50%;
//     }
//   }
// }

img {
  vertical-align: middle;
}
.img-responsive{
  width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}